<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanish Dictionary</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1 style="font-family: 'Poppins', sans-serif;">An incredible dictionary</h1>
        <p>Welcome to the most awesome Spanish Dictionay what you see in your life. This dictionary contains the most hard words of Spanish language. Carefully selected by a team of long-standing linguists</p>
        <p>Let's to learn some HARD words in Spanish!</p>
    </header>
    <main>
        <dl>
            <div id="background1">
                <dt><div class="words">Arrebol</div></dt>
                <dd><div class="text">Color rojo, especialmente el de las nubes iluminadas por los rayos del sol o el del rostro.</div></dd>
                <img src="Imágenes/arrebol.jpg" alt="Sky with red clouds">
            </div>
            <div id="background2">
                <dt><div class="words">Desleír</div></dt>
                <dd><div class="text">Disolver algo, especialmente sólido o pastoso en un líquido.</div></dd>
                <img src="Imágenes/Desleír.jpg" alt="Saucepan and mixer">
            </div>
            <div id="background3">
                <dt><div class="words">Ebúrneo</div></dt>
                <dd><div class="text">De marfil.</div></dd>
                <img src="Imágenes/marfil.jpg" alt="Ivory figurine">
            </div>
            <div id="background4">
                <dt><div class="words">Falcado</div></dt>
                <dd><div class="text">Que forma una curvatura semejante a la de la hoz.</div></dd>
                <img src="Imágenes/falcado.jpg" alt="Sickle on a log">
            </div>
            <div id="background5">
                <dt><div class="words">Cosmografía</div></dt>
                <dd><div class="text">Descripción astronómica del mundo.</div></dd>
                <img src="Imágenes/cosmografo.jpg" alt="Someone contemplating the universe">
            </div>
            <div id="background6">
                <dt><div class="words">Entronque</div></dt>
                <dd><div class="text">Relación de parentesco entre personas que tienen un tronco común.</div></dd>
                <img src="Imágenes/brothers.jpg" alt="hugging brothers">
            </div>
            <div id="background7">
                <dt><div class="words">Ful</div></dt>
                <dd><div class="text">Falso, fallido.</div></dd>
                <img src="Imágenes/ful.jpg" alt="Woman crossing her fingers">
            </div>
            <div id="background8">
                <dt><div class="words">Haiga</div></dt>
                <dd><div class="text">Automóvil muy grande y ostentoso, normalmente de origen norteamericano</div></dd>
                <img src="Imágenes/haiga.jpg" alt="Yellow lamborghini">
            </div>
            <div id="background9">
                <dt><div class="words">Isagoge</div></dt>
                <dd><div class="text">Introducción, preámbulo.</div></dd>
                <img src="Imágenes/isosoge.jpg" alt="Man speaking in front of a crowd">
            </div>
            <div id="background10">
                <dt><div class="words">Joyel</div></dt>
                <dd><div class="text">Joya pequeña.</div></dd>
                <img src="Imágenes/joyel.jpg" alt="Emerald gem">
            </div>
        </dl>
    </main>
    <footer>
        <cite><a href="https://www.rae.es/">Real academia española</a></cite>
    </footer>
</body>
</html>
